{
  "name": "mtg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": "start", {
  "name": "malik-sab-server",
  "version": "1.0.0",
  "description": "Lahore Tycoon Multiplayer Brain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
